<!DOCTYPE html>
<html>

<head>
<title>Josh Jordan's Home Page</title>
</head>

<body>
<h1> Josh Jordan</h1>

<b>Office:</b> 410V Rowland Hall <br>
<b>Email:</b> jpjorda1 @ uci.edu <br>
<b>Research Interest:</b> Geometric Analysis

<h3>________________________________________________________________</h3>



<h2>Teaching</h2>
<ul>
<p><li> Include Teaching notes here
</ul>

<h2>Research</h2>

<h3> CV: </h3>
<ul>
<p><li> <a href="2019resume.pdf">[.pdf] </a>
</ul>

<h3> Papers: </h3>
<ul>
  <p><li> Jordan, J & Streets, J. <i> On a calabi-type estimate for pluriclosed flow. </i> Preprint, arXiv:1909.00808. <a href="https://arxiv.org/abs/1909.00808">[link]</a>
</ul>
</body>

</html>
